{
    "name": "Tamatar",
    "description": "Pomodoro Timer",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "notifications"
    ],
    "app": {
        "background": {
            "scripts": ["src/scripts/background.js"]
        }
    },
    "icons": {
        "16": "src/assets/images/tamaterial-16.png",
        "128": "src/assets/images/tamaterial-128.png"
    }
}